# LightInject.Wcf

./: appveyor.yml  readme.md
src/: LightInject.Wcf.sln
src/LightInject.Wcf/: LightInject.Wcf.cs  LightInject.Wcf.csproj  packages.config
src/LightInject.Wcf.Tests/: InitializerTests.cs  InvocationTests.cs  LightInject.Wcf.Tests.csproj  ParallelInvoker.cs  SampleEndPointBehavior.cs  ServiceHostTests.cs  TestBase.cs  UnitTest1.cs  VirtualPathProviderTests.cs  packages.config
src/LightInject.Wcf.Tests/Properties/: AssemblyInfo.cs
src/LightInject.Wcf.Tests/SampleLibrary/: CompositionRoot.cs  ISampleService.cs
src/LightInject.Wcf/NuGet/: LightInject.Wcf.Source.nuspec  LightInject.Wcf.nuspec
src/LightInject.Wcf/Properties/: AssemblyInfo.cs
