<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../mono.props" />
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LightInject" Version="6.3.4" />
    <PackageReference Include="LightInject.Interception" Version="2.0.3" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.ServiceModel.Activation" />
    <Reference Include="System.Web" />

  </ItemGroup>

</Project>
